{
  "name": "woodshop",
  "displayName": "woodshop",
  "expo": {
    "name": "woodshop",
    "slug": "woodshop",
    "sdkVersion": "40.0.0",
    "version": "1.0.0",
    "icon": "./assets/images/logo.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.gistoracle.woodshop"
    }
  }
}
